In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
df_shop = pd.read_csv('./NewDataset/prueba_shop.csv')
df_shop.head(5)

,Unnamed: 0,shop_id,month_0,month_1,month_2,month_3,month_4,month_5,month_6,month_7,...,month_24,month_25,month_26,month_27,month_28,month_29,month_30,month_31,month_32,month_33
0,0,0,5578.0,6127.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1,2947.0,3364.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2,1146.0,488.0,753.0,583.0,553.0,832.0,807.0,875.0,...,987.0,907.0,762.0,859.0,843.0,804.0,785.0,942.0,822.0,727.0
3,3,3,767.0,798.0,959.0,647.0,710.0,784.0,721.0,890.0,...,977.0,738.0,741.0,740.0,731.0,672.0,535.0,666.0,745.0,613.0
4,4,4,2114.0,2025.0,2060.0,285.0,1211.0,1464.0,1378.0,1713.0,...,1188.0,980.0,978.0,899.0,893.0,793.0,842.0,947.0,732.0,831.0

In [6]:
df_shop = pd.read_csv('./NewDataset/prueba_category.csv')
df_shop.head()

,Unnamed: 0,item_category_id,month_0,month_1,month_2,month_3,month_4,month_5,month_6,month_7,...,month_24,month_25,month_26,month_27,month_28,month_29,month_30,month_31,month_32,month_33
0,0,0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2,1390.0,1190.0,1025.0,646.0,596.0,667.0,618.0,674.0,...,370.0,307.0,229.0,170.0,146.0,104.0,114.0,132.0,89.0,82.0
3,3,3,440.0,302.0,293.0,202.0,146.0,150.0,233.0,300.0,...,1398.0,834.0,773.0,746.0,667.0,559.0,603.0,975.0,1090.0,1059.0
4,4,4,251.0,220.0,226.0,160.0,175.0,176.0,179.0,140.0,...,10.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0

In [2]:
df = pd.read_csv('./NewDataset/prueba.csv')
df.head()

,Unnamed: 0,id,shop_id,item_category_id,month_0,month_1,month_2,month_3,month_4,month_5,...,month_24,month_25,month_26,month_27,month_28,month_29,month_30,month_31,month_32,month_33
0,0,"(0, 2)",0,2,53.0,52.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,"(0, 3)",0,3,28.0,24.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,"(0, 4)",0,4,16.0,22.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,"(0, 5)",0,5,28.0,35.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,"(0, 6)",0,6,65.0,79.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [92]:
def split_dataset(df,look_back):    
    x = df.loc[:,['shop_id','item_category_id']]
    y = df.drop(columns=['shop_id','item_category_id','id','Unnamed: 0'])
    s = split_looking_back(x,y,look_back)    
    #split_mapping = {"train": (X_train, y_train), "test": (X_test, y_test)}
    return s

def split_looking_back(x,y,look_back):
    dataX = x
    datay = pd.DataFrame()
    X = pd.DataFrame()
    for i in range(0,(len(y.columns)-look_back-3),look_back+1):
        for k in range(look_back+1):
            if k==look_back:
                a = y.loc[:,['month_'+str(i+k)]]
                a = a.rename(columns={'month_'+str(i+k):'y'})
                datay = pd.concat([datay, a], axis=0,)
            else:
                a = y.loc[:,['month_'+str(i+k)]]
                a = a.rename(columns={'month_'+str(i+k):'x_'+str(k)})
                dataX = pd.concat([dataX, a], axis=1,)
        X = pd.concat([X, dataX], axis=0,)
        dataX = x
    train = X,datay
    dataX_test = x
    for i in range((len(y.columns)-(look_back+1)),len(y.columns),1):
        if i==(len(y.columns)-1):
            a = y.loc[:,['month_'+str(i)]]
            a = a.rename(columns={'month_'+str(i):'y'})
            datay_test = a.copy()
        else:
            a = y.loc[:,['month_'+str(i)]]
            a = a.rename(columns={'month_'+str(i):'x_'+str(i)})
            dataX_test = pd.concat([dataX_test, a], axis=1,)
    test = dataX_test, datay_test 
    split_mapping = {"train": (train), "test": (test)}
    return split_mapping

In [93]:
s = split_dataset(df,3)
s['test'][0].shape

(3271, 5)

In [68]:
list(range(3,5,1))

[3, 4]